<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>넷플릭스 대한민국</title>
<style type="text/css">
/*메뉴 타이틀*/
.outer-menu {
	list-style: none;
}

.menu-title {
	background: red;
	border-radius: 5px;
	display: block;
	height: 30px;
	width: 100%;
	line-height: 30px;
	text-align: center;
	padding: 5px 20px;
}
/*메뉴를 가로 방향으로 배치*/
.outer-menu-item {
	float: left;
	position: relative;
	left: 950px;
	top: 100px;
}
/*메뉴 위에 커서를 올려놓았을 때 스타일*/
.outer-menu-item:hover {
	background: red;
	border-radius: 5px;
	color: white;
}
/*커서를 메뉴에 올려 놓았을 때 하위 메뉴 설정*/
.outer-menu-item:hover .inner-menu {
	display: block; /*하위 메뉴 노출*/
}

/*기본 하위 메뉴 설정*/
.inner-menu {
	display: none; /*하위 메뉴 숨기기*/
	position: absolute;
	top: 40px;
	left: 0;
	background: white;
	z-index: 100;
	text-align: center;
}
/*하위 메뉴 링크에 스타일 적용*/
.inner-menu-item>a {
	display: block;
	padding: 5px 10px;
	color: red;
}

.inner-menu-item>a:hover {
	background: red;
	color: white;
}

ul#a {
	width: 150px;
}

ul#b {
	width: 200px;
}

ul#c {
	width: 360px;
}

body {
	background-image: url(../files/넷플릭스배경.jpg);
	background-size: cover;
}

div#b {
	color: white;
	text-align: center;
	position: absolute;
	top: 270px;
	left: 570px;
	font-size: 35pt;
}

div#c {
	color: white;
	text-align: center;
	position: absolute;
	top: 350px;
	left: 570px;
	font-size: 18pt;
}

div#d {
	color: white;
	text-align: center;
	position: absolute;
	top: 400px;
	left: 500px;
	font-size: 15pt;
}

.my-photo {
	position: absolute;
	top: 5px;
	left: 100px;
	width: 200px;
	height: 150px;
}

div#e {
	color: black;
	position: absolute;
	top: 20px;
	right: 300px;
}

div#f {
	color: black;
	position: absolute;
	top: 20px;
	right: 180px;
}

div#g {
	position: absolute;
	top: 470px;
	left: 670px;
}

input[type=email] {
	width: 390px;
	height: 50px;
	border-radius: 5px;
}

input[type=submit] {
	background-color: red;
	width: 80px;
	height: 40px;
	border-radius: 5px;
}

input[type=submit]#a {
	background-color: red;
	width: 180px;
	height: 50px;
	border-radius: 5px;
	color: white;
	text-align: center;
	font-size: 20pt;
}

div#h {
	color: white;
	position: absolute;
	bottom: 20px;
}

div#i {
	position: absolute;
	top: 470px;
	left: 1070px;
}
</style>
</head>
<body>
	<nav id="main_nav">
		<!-- 메뉴 시작  -->
		<div class="pull-left">
			<!-- main 메뉴 -->
			<ul class="outer-menu">
				<li class="outer-menu-item"><span class="menu-title"><b>이용약관</b></span>
					<!-- sub 메뉴 -->
					<ul class="inner-menu" id="a">
						<li class="inner-menu-item"><a href="#">멤버십</a></li>
						<li class="inner-menu-item"><a href="#">프로모션</a></li>
						<li class="inner-menu-item"><a href="#">결제 및 해지</a></li>
						<li class="inner-menu-item"><a href="#">Netflix 서비스</a></li>
					</ul></li>
				<li class="outer-menu-item"><span class="menu-title"><b>지원
							디바이스</b></span> <!-- sub 메뉴 -->
					<ul class="inner-menu" id="b">
						<li class="inner-menu-item"><a href="#">TV 및 스트리밍 디바이스</a></li>
						<li class="inner-menu-item"><a href="#">스마트폰 및 태블릿</a></li>
						<li class="inner-menu-item"><a href="#">컴퓨터</a></li>
					</ul></li>
				<li class="outer-menu-item"><span class="menu-title"><b>자주
							묻는 질문</b></span> <!-- sub 메뉴 -->
					<ul class="inner-menu" id="c">
						<li class="inner-menu-item"><a href="#">넷플릭스 요금은 얼마인가요?</a></li>
						<li class="inner-menu-item"><a href="#">넷플릭스에서 어떤 콘텐츠를
								시청할 수 있나요?</a></li>
						<li class="inner-menu-item"><a href="#">멤버십을 해지하려면 어떻게
								하나요?</a></li>
					</ul></li>
				<li class="outer-menu-item"><span class="menu-title"><b>고객센터</b></span>
					<!-- sub 메뉴 -->
					<ul class="inner-menu">
					</ul></li>
			</ul>
		</div>
		<!-- 메뉴 끝 -->
	</nav>
	<div id="a">
		<img class="my-photo" src="../files/넷플릭스 왼쪽위 아이콘.jpg">
	</div>
	<div id="b">영화, 시리즈 등을 무제한으로</div>
	<div id="c">어디서나 자유롭게 시청하세요. 해지는 언제든 가능합니다.</div>
	<div id='d'>시청할 준비가 되셨나요? 멤버십을 등록하거나 재시작하려면 이메일 주소를 입력하세요.</div>
	<div id="e">
		<select name="langage">
			<option value="한국어">한국어</option>
			<option value="English">English</option>
		</select>
	</div>
	<div id="f">
		<input type="submit" value="로그인">
	</div>
	<div id="g">
		<label for="email"></label> <input type="email" name="email"
			id="email" placeholder="이메일 주소">
	</div>
	<div id="h">
		<b>넷플릭스 인기 콘텐츠</b>
		<table>
			<tr>
				<td width="500" height="200"><img src="../files/그림1.png"
					width="330" height="200"></td>
				<td width="500" height="200"><img src="../files/그림2.png"
					width="330" height="200"></td>
				<td width="500" height="200"><img src="../files/그림3.png"
					width="330" height="200"></td>
				<td width="500" height="200"><img src="../files/그림4.png"
					width="330" height="200"></td>
				<td width="500" height="200"><img src="../files/그림5.png"
					width="330" height="200"></td>
			</tr>
			<tr>
				<td align="center">피지컬: 100</td>
				<td align="center">살인자 o 난감</td>
				<td align="center">공포의 보수</td>
				<td align="center">정신병동에도 아침이 와요</td>
				<td align="center">더 글로리</td>
			</tr>
		</table>
	</div>
	<div id="i">
		<input type="submit" id="a" value="시작하기 >">
	</div>

</body>
</html>